name: Feature Request
description: Suggest an idea for this project
assignees: ["OppositeWolf770"]
type: Feature
body:
  - type: textarea
    attributes:
      label: "Is your feature request related to a problem? Please describe."
      description: "A clear and concise description of what the problem is. "
      placeholder: "Ex. I'm always frustrated when [...]"

  - type: textarea
    id: feature-solution
    attributes:
      label: "Describe the solution you'd like"
      description: "A clear and concise description of what you want to happen."
      
  - type: textarea
    id: alternatives-considered
    attributes:
      label: "Describe alternatives you've considered"
      description: "A clear and concise description of any alternative solutions or features you've considered."
      
  - type: textarea
    id: additional-context
    attributes:
      label: "Additional context"
      description: "Add any other context or screenshots about the feature request here."
